public class fibonacci {
  public static void main(String[] args) {
    int n = 10; // to consider
    System.out.println("Fibonacci series up to " + n + ":");
    for (int i = 0; i < n; i++) {
      System.out.print(fib(i) + " "); // recursive calls
    }
  }

  public static int fib(int n) {
    if (n == 0)   return 0;
   else if (n == 1) return 1; // base case
   else 
      return fib(n - 1) + fib(n - 2); // fibonacci series fucntion
  }
}

//TC: O(2^n)- exponential calls
//SC: O(n)-  recursive calls.
